
@media only screen and (min-width: 768px) {
  .main-form-component {
    display: flex;
    position: fixed;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-form-card {
    /* height: 80%; */
    padding: 0 0 0 0;
    background-color: #3C454C;
    border-radius: 4px 4px 0px 0px;
    width: 550px;
    /* position: absolute; */
  }


}

@media (min-width: 501px) and (max-height: 769px) {
  .main-form-component {
    display: flex;
    position: fixed;
    background-color: #3C454C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 80vw; */
    height: 50vh;
  }

  .main-form-card {
    padding: 0 0 0 0;
    background-color: #3C454C;
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    /* height: 200px; */
    /* position: relative; */
  }


}

@media (max-width: 500px) {
  .mat-horizontal-stepper-content {
    max-height: 205px;
  }
}

@media (max-width: 500px) and (max-height: 812px) {
  /* .main-form-card {
    display: flex;
    position: fixed;
    background-color: #3C454C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */

  .main-form-component {
    display: flex;
    position: fixed;
    background-color: #3C454C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 80vw; */
    height: 50vh;
  }

  .main-form-card {
    padding: 0 0 0 0;
    background-color: #3C454C;
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    /* position: absolute; */
  }
}



.form-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content: flex-start; */
}